# Logs  in color 
spring.output.ansi.enabled=always
#Perfil
spring.profiles.active=dev
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
logging.file=target/logs/logFile.log
logging.file.max-size=50KB
# DataSource: #MONGODB
spring.data.mongodb.database=tpv
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
# Server web
server.servlet.contextPath=/api/v0
# User admin
miw.admin.mobile=6
miw.admin.username=admin
miw.admin.password=6
#Invoice % TAX
miw.tax.general=0.21
miw.tax.reduced=0.10
miw.tax.super.reduced=0.04
miw.tax.free=0.0
#Company
miw.company.logo=logo-upm.png
miw.company.name=Master en Ingenieria Web. BETCA
miw.company.nif=Q2818015F
miw.company.phone=+34 913366000
miw.company.address=Calle Alan Turing s/n, 28031 Madrid
miw.company.email=miw@etsisi.upm.es
miw.company.web=miw.etsisi.upm.es

